{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAKSOOOK;Database=e_commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "xxxxxxxxxxxxxxxxxxx",
    "Issuer": "SercureApi",
    "Audience": "SercureApiUser",
    "DuraitonInDays": 30
  },
  "Twilio": {
    "AccountSID": "xxxxxxxxxxxxxxxxx",
    "AuthToken": "xxxxxxxxxxxxxxxxxx",
    "TwilioPhoneNumber": "xxxxxxxxxxxx"
  }
}


// -------- import keys --------- 

// keys for filteration sortBy = ["LowestPrice", "HighestPrice", "UsersReviews", "LatestProducts"]
